<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheelchair">

 <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_wheelchair)/description/material/wheelchair.materials.xacro" />

  <xacro:include filename="$(find ros2_control_wheelchair)/description/urdf/wheelchair_description.urdf.xacro" />

  <!-- Import wheelchair ros2_control description -->
  <xacro:include filename="$(find ros2_control_wheelchair)/description/ros2_control/wheelchair.ros2_control.xacro" />

  <xacro:wheelchair/>

  <xacro:wheelchair_ros2_control name="wheelchair"/>

  <xacro:include filename="$(find ros2_control_wheelchair)/description/gazebo/wheelchair.gazebo.xacro" />
  <xacro:wheelchair_gazebo/>

  
</robot>
