digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"ft_frame" [label="ft_frame"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 0 55.5 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 24.5 58.952 \nrpy: 1.5708 -0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 409.872 0 -2 \nrpy: 3.14159 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 233.9 0 -14 \nrpy: 0 1.5708 -0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0 90 83 \nrpy: 1.13446 6.16298e-33 3.14159"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 90 83 \nrpy: -1.13446 0 0"]
"joint_6" -> "link_6"
"link_6" -> "joint-ft_frame" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint-ft_frame" -> "ft_frame"
"ft_frame" -> "joint-tool" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint-tool" -> "tool0"
}
